apiVersion: apps/v1
kind: Deployment
metadata:
  name: generate-key-deployment
  namespace: dpki
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 50%
      maxSurge: 1
  selector:
    matchLabels:
      app: generate-key-deployment
  template:
    metadata:
      labels:
        app: generate-key-deployment
    spec:
      containers:
      - name: generate-key-deployment
        image: kcskbcnd93.kcs:5000/dpki/generate-key-api:0.0.1
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: generate-key-configmap-volume
          mountPath: /app/config
      volumes:
      - name: generate-key-configmap-volume
        configMap:
          name: generate-key-configmap